name: News

on:
  schedule:
    - cron: '0 */6 * * *' # runs every 6 hours
  workflow_dispatch:
    inputs: {} # Ensure that inputs are correctly defined or leave it empty if not needed

defaults: 
  run:
    shell: bash

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository content
        uses: actions/checkout@v2 # Checkout the repository content to GitHub runner

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12.2' # Install the Python version needed

      - name: Install required packages
        run: |
          sudo apt-get install -y xvfb # Install Xvfb
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          
      - name: Run the Python script with Xvfb
        env: 
          EMAIL_ADDRESS: ${{ secrets.EMAIL_ADDRESS }}
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
          EMAIL_RECIPIENT: ${{ secrets.EMAIL_RECIPIENT }}
        run: |
          xvfb-run python main.py # Run the Python script using Xvfb
